
        
    ##########                  ##########
             ##                ## 
              ##              ##
               ## ########## ##            ##
              ## ##        ## ##          ## 
             ## ##          ## ##        ##
    ########## ##            ## ##########
                ##          ##
                 ##        ##
                  ##########             
 -----------------------------------------------
	 HLK-RM04 (Bleeding Edge, r38333)
 -----------------------------------------------

