# Look at the ser2net man page for configuration reference

BANNER:banner1:Welcome to SmartSwitch TCP port \p device \d\r\n\
second line\r\n

BANNER:banner2:this is ser2net TCP port \p device \d  serial parms \s\r\n

SIGNATURE:signature1:ser2net port ttyS0

TRACEFILE:tw1:/tmp/tw-\p-\Y-\M-\D-\H:\i:\s.\U
TRACEFILE:tr1:/tmp/tr-\p-\Y-\M-\D-\H:\i:\s.\U

OPENSTR:open1:Open str\r\n

CLOSESTR:close1:close str\r\n

# Don't do this by default
#CONTROLPORT:2000

2001:raw:600:/dev/ttyS0:57600 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS
3001:telnet:0:/dev/ttyS0:57600 remctl banner1
3003:raw:0:/dev/ttyS0:115200


#2002:raw:600:/dev/ttyS1:9600 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS
#2007:raw:5:/dev/ttyS6:9600 tw=tw1 tr=tr1
#3011:telnet:3:/dev/ttyS0:57600 banner2
#3002:telnet:0:/dev/ttyS1:9600
#3003:telnet:0:/dev/ttyS2:9600 banner3
#3003:telnet:0:/dev/ttyS2:9600 signature1
#3006:telnet:0:/dev/ttyS5:9600 open1
#5001:rawlp:10:/dev/lp0
