config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd0a:73c1:eccc::/48'

config interface 'lan'			#	br-lan (includs eth0.1) with static IP
        option ifname 'eth0.1'
#        option force_link '1'
        option macaddr 'ae:a2:13:98:6e:68'
        option type 'bridge'
#        option proto 'static'
#        option proto 'dhcp'
        option ipaddr '192.168.1.22'
        option netmask '255.255.255.0'
        option ip6assign '60'

config interface 'wan'
        option ifname 'eth0.2'
        option force_link '1'
        option macaddr 'ae:a2:13:98:6e:69'
        option proto 'dhcp'

config interface homelan 	#	For Wlan (in client-mode)
	option proto 'dhcp'
